# Config Management
set-option -g terminal-overrides 'xterm-256color:RGB'
unbind r
bind r source-file ~/.tmux.conf \; display "Config reloaded."

# Control
set -g prefix C-space
set -g mouse on

# Clipboard
set -g set-clipboard on
# History
set-option -g history-limit 50000

# Numbering
set -g renumber-windows on 
set -g base-index 1
setw -g pane-base-index 1

# Status bar
set -g status-position top

# Terminal
set -g default-terminal "${TERM}"

# Keys
setw -g mode-keys vi

# Panes
bind - split-window -v
bind | split-window -h

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
set -g @plugin 'omerxx/tmux-session-manager'
set -g @floax-width '80%'
set -g @floax-height '80%'
set -g @floax-border-color 'magenta'
set -g @floax-text-color 'blue'
set -g @floax-bind 'p'
set -g @floax-change-path 'true'

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

run ~/.tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
run ~/.tmux/plugins/tmux-plugins/tmux-battery/battery.tmux

run ~/.tmux/plugins/catppuccin/tmux/catppuccin.tmux


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
