_ls_completions() {
    local cur=${COMP_WORDS[COMP_CWORD]}
    declare -A opts=(
        [-d--directory]=list\ directories\ themselves\,\ not\ their\ contents
        [--si]=likewise\,\ but\ use\ powers\ of\ 1000\ not\ 1024
        [-B--ignore-backups]=do\ not\ list\ implied\ entries\ ending\ with\ ~
        [-h--human-readable]=with\ -l\ and\ -s\,\ print\ sizes\ like\ 1K\ 234M\ 2G\ etc.
        [--show-control-chars]=show\ nongraphic\ characters\ as-is\ \(the\ default\,
        [-Z--context]=print\ any\ security\ context\ of\ each\ file
        [--file-type]=likewise\,\ except\ do\ not\ append\ \'\*\'
        [-I--ignore=PATTERN]=do\ not\ list\ implied\ entries\ matching\ shell\ PATTERN
        [-s--size]=print\ the\ allocated\ size\ of\ each\ file\,\ in\ blocks
        [-R--recursive]=list\ subdirectories\ recursively
        [--quoting-style=WORD]=use\ quoting\ style\ WORD\ for\ entry\ names:
        [-p--indicator-style=slash]=No\ description\ available
        [-D--dired]=generate\ output\ designed\ for\ Emacs\'\ dired\ mode
        [-k--kibibytes]=default\ to\ 1024-byte\ blocks\ for\ file\ system\ usage\;
        [--zeroendeachoutputlinewithNULnotnewline]=No\ description\ available
        [--version]=output\ version\ information\ and\ exit
        [--helpdisplaythishelpandexit]=No\ description\ available
        [-1]=list\ one\ file\ per\ line
        [-n--numeric-uid-gid]=like\ -l\,\ but\ list\ numeric\ user\ and\ group\ IDs
        [--hide=PATTERN]=do\ not\ list\ implied\ entries\ matching\ shell\ PATTERN
        [--zero]=end\ each\ output\ line\ with\ NUL\,\ not\ newline
        [-v]=natural\ sort\ of\ \(version\)\ numbers\ within\ text
        [-t]=sort\ by\ time\,\ newest\ first\;\ see\ --time
        [-u]=with\ -lt:\ sort\ by\,\ and\ show\,\ access\ time\;\ with\ -l:\ show\ access\ time\ and\ sort\ by\ name\;\ otherwise:\ sort\ by\ access\ time\,\ newest\ first
        [-x]=list\ entries\ by\ lines\ instead\ of\ by\ columns
        [-f]=list\ all\ entries\ in\ directory\ order
        [-g]=like\ -l\,\ but\ do\ not\ list\ owner
        [--indicator-style=WORD]=No\ description\ available
        [-c]=with\ -lt:\ sort\ by\,\ and\ show\,\ ctime\ \(time\ of\ last\ modification\ of\ file\ status\ information\)\;\ with\ -l:\ show\ ctime\ and\ sort\ by\ name\;\ otherwise:\ sort\ by\ ctime\,\ newest\ first
        [-o]=like\ -l\,\ but\ do\ not\ list\ group\ information
        [-l]=use\ a\ long\ listing\ format
        [-m]=fill\ width\ with\ a\ comma\ separated\ list\ of\ entries
        [-U]=do\ not\ sort\;\ list\ entries\ in\ directory\ order
        [-S]=sort\ by\ file\ size\,\ largest\ first
        [-X]=sort\ alphabetically\ by\ entry\ extension
        [-C]=list\ entries\ by\ columns
        [-q--hide-control-chars]=print\ \?\ instead\ of\ nongraphic\ characters
        [-r--reverse]=reverse\ order\ while\ sorting
        [--hyperlink\[=WHEN\]]=hyperlink\ file\ names\ WHEN
        [--color\[=WHEN\]]=color\ the\ output\ WHEN\;\ more\ info\ below
        [--time-style=TIME_STYLE]=No\ description\ available
        [--author]=with\ -l\,\ print\ the\ author\ of\ each\ file
        [-Q--quote-name]=enclose\ entry\ names\ in\ double\ quotes
        [--format=WORD]=across\ -x\,\ commas\ -m\,\ horizontal\ -x\,\ long\ -l\,
        [--group-directories-first]=No\ description\ available
        [--time=WORD]=change\ the\ default\ of\ using\ modification\ times\;
        [--block-size=SIZE]=with\ -l\,\ scale\ sizes\ by\ SIZE\ when\ printing\ them\;
        [--help]=display\ this\ help\ and\ exit
        [-i--inode]=print\ the\ index\ number\ of\ each\ file
        [-N--literal]=print\ entry\ names\ without\ quoting
        [-F--classify\[=WHEN\]]=append\ indicator\ \(one\ of\ \*/=\>@\|\)\ to\ entries\ WHEN
        [--full-time]=like\ -l\ --time-style=full-iso
        [--sort=WORD]=sort\ by\ WORD\ instead\ of\ name:\ none\ \(-U\)\,\ size\ \(-S\)\,
        [-L--dereference]=when\ showing\ file\ information\ for\ a\ symbolic
        [-b--escape]=print\ C-style\ escapes\ for\ nongraphic\ characters
        [-A--almost-all]=do\ not\ list\ implied\ .\ and\ ..
        [--dereference-command-line-symlink-to-dir]=No\ description\ available
        [-w--width=COLS]=set\ output\ width\ to\ COLS.\ \ 0\ means\ no\ limit
        [-H--dereference-command-line]=No\ description\ available
        [-G--no-group]=in\ a\ long\ listing\,\ don\'t\ print\ group\ names
        [-T--tabsize=COLS]=assume\ tab\ stops\ at\ each\ COLS\ instead\ of\ 8
        [-a--all]=do\ not\ ignore\ entries\ starting\ with\ .
    )
    COMPREPLY=()
    keys="${!opts[@]}"
    for k in $keys; do [[ $k == $cur* ]] && COMPREPLY+=("$k"); done
    
    if [[ ${#COMPREPLY[@]} -ne 0 ]]; then
        printf "\n"
        for i in ${!COMPREPLY[@]}; do
            printf "%-30s %s\n" "${COMPREPLY[i]}" "${opts[${COMPREPLY[i]}]}"
        done | column -t >&2
    fi
}
complete -F _ls_completions ls
