(defcfg
  process-unmapped-keys yes
  log-layer-changes no
)

(defsrc
  s d f h j k l caps esc z 
)

(defvar
 tap-time 200
 hold-time 200
)

(defalias
  s-mod (tap-hold $tap-time $hold-time s lmet)
  d-mod (tap-hold $tap-time $hold-time d lalt)
  f-mod (tap-hold $tap-time $hold-time f lctl)
  h-mod (tap-hold $tap-time $hold-time h S-grv)
  j-mod (tap-hold $tap-time $hold-time j rctl)
  k-mod (tap-hold $tap-time $hold-time k ralt)
  l-mod (tap-hold $tap-time $hold-time l rmet)
  caps-mod (tap-hold $tap-time $hold-time esc grv)
  esc-mod (tap-hold $tap-time $hold-time caps scln)
  z-mod (tap-hold $tap-time $hold-time z (layer-toggle two))
)

(deflayer one 
  @s-mod
  @d-mod
  @f-mod
  @h-mod
  @j-mod
  @k-mod
  @l-mod
  @caps-mod
  @esc-mod
  @z-mod
)

(deflayer two 
  _
  _
  _
  left 
  down 
  up 
  rght 
  _
  _
  _
)
