(defcfg
  process-unmapped-keys yes
  log-layer-changes no
)

;; Variables
(defvar
 tap-time 200
 hold-time 200
)


;; Defsrc contains the original unmapped keyboard layout. Often this is qwerty.
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12 
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

;; Aliases
(defalias
  ss (tap-hold $tap-time $hold-time s lmet)
  dd (tap-hold $tap-time $hold-time d lalt)
  ff (tap-hold $tap-time $hold-time f lctl)
  hh (tap-hold $tap-time $hold-time h S-grv)
  jj (tap-hold $tap-time $hold-time j rctl)
  kk (tap-hold $tap-time $hold-time k ralt)
  ll (tap-hold $tap-time $hold-time l rmet)
  capm (tap-hold $tap-time $hold-time esc grv)
  escm  (tap-hold $tap-time $hold-time caps scln)
  l4 (tap-hold $tap-time $hold-time lctl (layer-toggle four))
  l2 (tap-hold $tap-time $hold-time lmet (layer-toggle two))
  l3 (tap-hold $tap-time $hold-time rmet (layer-toggle three))
  la (tap-hold $tap-time $hold-time bspc del)
  ra (tap-hold $tap-time $hold-time ret ralt)
  yy (tap-hold $tap-time $hold-time y home) 
  uu (tap-hold $tap-time $hold-time u pgdn)
  ii (tap-hold $tap-time $hold-time i pgup)
  oo (tap-hold $tap-time $hold-time o end)
  aa (tap-hold $tap-time $hold-time a C-a)
  zz (tap-hold $tap-time $hold-time z C-z)
  xx (tap-hold $tap-time $hold-time x C-x)
  cc (tap-hold $tap-time $hold-time c C-c)
  vv (tap-hold $tap-time $hold-time v C-v)
  tbd (tap-hold $tap-time $hold-time [ C-w)
  tfd (tap-hold $tap-time $hold-time ] A-d)
  dwb (tap-hold $tap-time $hold-time , C-bspc)
  dwf (tap-hold $tap-time $hold-time . C-del)
  nn (tap-hold $tap-time $hold-time n 0)
  mm (tap-hold $tap-time $hold-time m S-4)
)

;; Commands
(defalias
)

;; The first layer defined is the layer that will be active by default when kanata starts up. 
(deflayer one 
  caps f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12 
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    @tbd @tfd \
  esc  a    @ss  @dd  @ff  g    @hh  @jj  @kk  @ll  ;    '    ret
  lsft z    x    c    v    b    n    m    @dwb @dwf /    rsft
  @l4 @l2  @la           spc              @ra  @l3  rctl
)

;; Notice the keys with "@" those are aliases.

;; Navigation layer - VIM 
(deflayer two 
  caps f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    @yy  @uu  @ii  @oo  p    _    _    \
  esc  @aa  _    _    _    g    left down up   rght ;    '    ret
  lsft @zz  @xx  @cc  @vv  b    @nn  @mm  _    _    /    rsft
  _    _    _           spc               _    _    rctl
)

;; Symbols layer 
(deflayer three 
  caps f1   f2   f3    f4   f5   f6   f7   f8   f9   f10  f11  lrld
  grv  1    2    3     4    5    6    7    8    9    0    -    =    bspc
  tab  S-1  S-2  S-3   S-4  t    _    _    _    _    p    _    _    \
  esc  S-5  S-6  S-7   S-8  _    _    _    _    _    ;    '    ret
  lsft S-9  S-0  S-grv _    b    n    m    _    _    /    rsft
  _    _    _           spc                _    _    rctl
)

;; Numbers Layer
(deflayer four 
  caps f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12 
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    1    2    3    p    @tbd @tfd \
  esc  a    @ss  @dd  @ff  g    @hh  4    5    6    ;    '    ret
  lsft z    x    c    v    b    7    8    9    0    /    rsft
  _    _    _           spc               _    _    rctl
)

;; lrld is a default shortcut to reload the configuration 

