[/]
accent-color=['0', '0.75', '0.75']
accent-override=false
apply-accent-shell=true
apply-all-shell=true
apply-flatpak=true
apply-gtk=true
apply-menu-notif=true
apply-menu-shell=true
auto-bgalpha=true
autofg-bar=true
autofg-menu=true
autohg-bar=true
autohg-menu=true
autotheme-dark='Dark'
autotheme-font=true
autotheme-light='Dark'
autotheme-refresh=true
balpha=0.58999999999999997
bartype='Trilands'
bcolor=['0.6627450980392157', '0.7254901960784313', '0.6666666666666666']
bg-change=false
bgalpha=0.0
bgalpha-wmax=0.52000000000000002
bgalpha2=0.0
bgcolor=['0.10980392156862745', '0.16862745098039217', '0.2']
bgcolor-wmax=['0.13725490196078433', '0.22745098039215686', '0.24313725490196078']
bgcolor2=['0.24705882352941178', '0.2823529411764706', '0.27058823529411763']
bgpalette=true
bguri='file:///home/h4ck3r/.local/share/backgrounds/2025-05-06-11-06-40-wallpaper_021.jpg'
border-wmax=true
bordertype='solid'
boxalpha=0.0
boxcolor=['0.10980392156862745', '0.16862745098039217', '0.2']
bradius=3.0
bwidth=1.0
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=1.0
candybar=false
card-hint=20
color-scheme='prefer-dark'
count1=493409
count10=1447
count11=866
count12=162
count2=102416
count3=63466
count4=29924
count5=24648
count6=16137
count7=14016
count8=11916
count9=1799
cust-margin-wmax=false
dark-accent-color=['0', '0.75', '0.75']
dark-bcolor=['0.6627450980392157', '0.7254901960784313', '0.6666666666666666']
dark-bgcolor=['0.10980392156862745', '0.16862745098039217', '0.2']
dark-bgcolor-wmax=['0.13725490196078433', '0.22745098039215686', '0.24313725490196078']
dark-bgcolor2=['0.24705882352941178', '0.2823529411764706', '0.27058823529411763']
dark-bguri='file:///home/h4ck3r/.local/share/backgrounds/2025-05-06-11-06-40-wallpaper_021.jpg'
dark-boxcolor=['0.10980392156862745', '0.16862745098039217', '0.2']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.125', '0.125', '0.125']
dark-fgcolor=['1.0', '1.0', '1.0']
dark-hcolor=['0', '0.7', '0.9']
dark-iscolor=['0.10980392156862745', '0.16862745098039217', '0.2']
dark-mbcolor=['0.47843137254901963', '0.5803921568627451', '0.611764705882353']
dark-mbgcolor=['0.07450980392156863', '0.11372549019607843', '0.12549019607843137']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['0', '0.7', '0.9']
dark-mscolor=['0.20784313725490197', '0.5568627450980392', '0.6235294117647059']
dark-mshcolor=['0', '0', '0']
dark-palette1=['19', '31', '34']
dark-palette10=['87', '82', '74']
dark-palette11=['140', '146', '129']
dark-palette12=['122', '148', '156']
dark-palette2=['40', '61', '65']
dark-palette3=['34', '51', '60']
dark-palette4=['58', '79', '81']
dark-palette5=['49', '67', '76']
dark-palette6=['101', '120', '113']
dark-palette7=['169', '185', '170']
dark-palette8=['57', '46', '44']
dark-palette9=['72', '91', '100']
dark-shcolor=['0', '0', '0']
dark-smbgcolor=['0.24705882352941178', '0.2823529411764706', '0.27058823529411763']
dark-winbcolor=['0.20784313725490197', '0.5568627450980392', '0.6235294117647059']
dashdock-style='Bar'
dbgalpha=0.47999999999999998
dbgcolor=['0.125', '0.125', '0.125']
dborder=true
dbradius=9.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=29.0
dshadow=false
fgalpha=1.0
fgcolor=['1.0', '1.0', '1.0']
font='Hack Nerd Font Propo 12'
gradient=false
gradient-direction='vertical'
gtk-popover=true
halpha=0.57999999999999996
handle-border=2.0
hcolor=['0', '0.7', '0.9']
headerbar-hint=25
heffect=true
height=29.0
hpad=1.2
import-export=true
isalpha=0.94999999999999996
iscolor=['0.10980392156862745', '0.16862745098039217', '0.2']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['0.19215686274509805', '0.2627450980392157', '0.2980392156862745']
light-bgcolor=['0.10980392156862745', '0.16862745098039217', '0.2']
light-bgcolor-wmax=['0.7411764705882353', '0.8274509803921568', '0.8470588235294118']
light-bgcolor2=['0.24705882352941178', '0.2823529411764706', '0.27058823529411763']
light-bguri='file:///home/h4ck3r/.local/share/backgrounds/2025-05-06-11-06-40-wallpaper_021.jpg'
light-boxcolor=['0.10980392156862745', '0.16862745098039217', '0.2']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0', '0.7', '0.9']
light-iscolor=['0.10980392156862745', '0.16862745098039217', '0.2']
light-mbcolor=['0.2235294117647059', '0.1803921568627451', '0.17254901960784313']
light-mbgcolor=['0.07450980392156863', '0.11372549019607843', '0.12549019607843137']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0', '0.7', '0.9']
light-mscolor=['0.20784313725490197', '0.5568627450980392', '0.6235294117647059']
light-mshcolor=['0', '0', '0']
light-palette1=['19', '31', '34']
light-palette10=['87', '82', '74']
light-palette11=['140', '146', '129']
light-palette12=['122', '148', '156']
light-palette2=['40', '61', '65']
light-palette3=['34', '51', '60']
light-palette4=['58', '79', '81']
light-palette5=['49', '67', '76']
light-palette6=['101', '120', '113']
light-palette7=['169', '185', '170']
light-palette8=['57', '46', '44']
light-palette9=['72', '91', '100']
light-shcolor=['0', '0', '0']
light-smbgcolor=['0.24705882352941178', '0.2823529411764706', '0.27058823529411763']
light-winbcolor=['0.20784313725490197', '0.5568627450980392', '0.6235294117647059']
margin=0.0
margin-wmax=0.0
mbalpha=1.0
mbcolor=['0.47843137254901963', '0.5803921568627451', '0.611764705882353']
mbg-gradient=false
mbgalpha=0.95999999999999996
mbgcolor=['0.07450980392156863', '0.11372549019607843', '0.12549019607843137']
menu-radius=15.0
menustyle=true
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhalpha=0.40000000000000002
mhcolor=['0', '0.7', '0.9']
monitors='all'
msalpha=0.69999999999999996
mscolor=['0.20784313725490197', '0.5568627450980392', '0.6235294117647059']
mshalpha=0.0
mshcolor=['0', '0', '0']
neon=false
neon-wmax=true
notif-radius=10.0
palette1=['19', '31', '34']
palette10=['87', '82', '74']
palette11=['140', '146', '129']
palette12=['122', '148', '156']
palette2=['40', '61', '65']
palette3=['34', '51', '60']
palette4=['58', '79', '81']
palette5=['49', '67', '76']
palette6=['101', '120', '113']
palette7=['169', '185', '170']
palette8=['57', '46', '44']
palette9=['72', '91', '100']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=10.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=true
removestyle=false
set-fullscreen=true
set-notifications=false
set-overview=true
set-yarutheme=true
shadow=false
shalpha=0.0
shcolor=['0', '0', '0']
sidebar-hint=20
sidebar-transparency=true
slider-height=2.0
smbgalpha=0.94999999999999996
smbgcolor=['0.24705882352941178', '0.2823529411764706', '0.27058823529411763']
smbgoverride=true
success-color=['0.15', '0.635', '0.41']
traffic-light=true
trigger-autotheme=false
trigger-reload=false
vpad=1.3
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.16
winbcolor=['0.20784313725490197', '0.5568627450980392', '0.6235294117647059']
winbwidth=1.5
wmaxbar=false
