[/]
accent-color=['0', '0.75', '0.75']
accent-override=false
apply-accent-shell=true
apply-all-shell=true
apply-flatpak=true
apply-gtk=true
apply-menu-notif=true
apply-menu-shell=true
auto-bgalpha=true
autofg-bar=true
autofg-menu=true
autohg-bar=true
autohg-menu=true
autotheme-dark='Dark'
autotheme-font=true
autotheme-light='Dark'
autotheme-refresh=true
balpha=0.56000000000000005
bartype='Trilands'
bcolor=['0.803921568627451', '0.8666666666666667', '0.9058823529411765']
bg-change=true
bgalpha=0.0
bgalpha-wmax=0.52000000000000002
bgalpha2=0.0
bgcolor=['0.12941176470588237', '0.20784313725490197', '0.24705882352941178']
bgcolor-wmax=['0.11764705882352941', '0.11764705882352941', '0.11764705882352941']
bgcolor2=['0.24313725490196078', '0.1568627450980392', '0.21568627450980393']
bgpalette=true
bguri='file:///home/h4ck3r/.local/share/backgrounds/2025-05-01-22-52-11-wallpaper_012.jpg'
border-wmax=true
bordertype='solid'
boxalpha=0.0
boxcolor=['0.12941176470588237', '0.20784313725490197', '0.24705882352941178']
bradius=0.0
bwidth=2.3999999999999999
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.56000000000000005
candybar=false
card-hint=10
color-scheme='prefer-dark'
count1=466488
count10=2630
count11=561
count12=333
count2=7781
count3=7047
count4=6007
count5=5070
count6=4528
count7=3626
count8=3624
count9=3528
cust-margin-wmax=false
dark-accent-color=['0', '0.75', '0.75']
dark-bcolor=['0.803921568627451', '0.8666666666666667', '0.9058823529411765']
dark-bgcolor=['0.12941176470588237', '0.20784313725490197', '0.24705882352941178']
dark-bgcolor-wmax=['0.11764705882352941', '0.11764705882352941', '0.11764705882352941']
dark-bgcolor2=['0.24313725490196078', '0.1568627450980392', '0.21568627450980393']
dark-bguri='file:///home/h4ck3r/.local/share/backgrounds/2025-05-01-22-52-11-wallpaper_012.jpg'
dark-boxcolor=['0.12941176470588237', '0.20784313725490197', '0.24705882352941178']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.125', '0.125', '0.125']
dark-fgcolor=['1.0', '1.0', '1.0']
dark-hcolor=['0', '0.7', '0.9']
dark-iscolor=['0.12941176470588237', '0.20784313725490197', '0.24705882352941178']
dark-mbcolor=['0.3568627450980392', '0.7764705882352941', '0.8980392156862745']
dark-mbgcolor=['0.10196078431372549', '0.12156862745098039', '0.16862745098039217']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['0', '0.7', '0.9']
dark-mscolor=['0.34901960784313724', '0.34901960784313724', '0.34901960784313724']
dark-mshcolor=['0', '0', '0']
dark-palette1=['28', '28', '28']
dark-palette10=['47', '31', '40']
dark-palette11=['58', '100', '123']
dark-palette12=['39', '63', '75']
dark-palette2=['205', '221', '231']
dark-palette3=['24', '39', '69']
dark-palette4=['91', '198', '229']
dark-palette5=['28', '60', '109']
dark-palette6=['70', '39', '60']
dark-palette7=['47', '109', '180']
dark-palette8=['198', '45', '114']
dark-palette9=['112', '57', '91']
dark-shcolor=['0', '0', '0']
dark-smbgcolor=['0.24313725490196078', '0.1568627450980392', '0.21568627450980393']
dark-winbcolor=['0.34901960784313724', '0.34901960784313724', '0.34901960784313724']
dashdock-style='Menu'
dbgalpha=0.68000000000000005
dbgcolor=['0.125', '0.125', '0.125']
dborder=true
dbradius=0.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=34.0
dshadow=true
fgalpha=1.0
fgcolor=['1.0', '1.0', '1.0']
font='Hack Nerd Font Propo 12'
gradient=false
gradient-direction='vertical'
gtk-popover=true
halpha=0.67000000000000004
handle-border=3.0
hcolor=['0', '0.7', '0.9']
headerbar-hint=0
heffect=true
height=30.0
hpad=1.3999999999999999
import-export=true
isalpha=0.94999999999999996
iscolor=['0.12941176470588237', '0.20784313725490197', '0.24705882352941178']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['0.3568627450980392', '0.7764705882352941', '0.8980392156862745']
light-bgcolor=['0.12941176470588237', '0.20784313725490197', '0.24705882352941178']
light-bgcolor-wmax=['0.9215686274509803', '0.9215686274509803', '0.9215686274509803']
light-bgcolor2=['0.24313725490196078', '0.1568627450980392', '0.21568627450980393']
light-bguri='file:///home/h4ck3r/.local/share/backgrounds/2025-05-01-22-52-11-wallpaper_012.jpg'
light-boxcolor=['0.12941176470588237', '0.20784313725490197', '0.24705882352941178']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0', '0.7', '0.9']
light-iscolor=['0.12941176470588237', '0.20784313725490197', '0.24705882352941178']
light-mbcolor=['0.1843137254901961', '0.12156862745098039', '0.1568627450980392']
light-mbgcolor=['0.10196078431372549', '0.12156862745098039', '0.16862745098039217']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0', '0.7', '0.9']
light-mscolor=['0.34901960784313724', '0.34901960784313724', '0.34901960784313724']
light-mshcolor=['0', '0', '0']
light-palette1=['28', '28', '28']
light-palette10=['47', '31', '40']
light-palette11=['58', '100', '123']
light-palette12=['39', '63', '75']
light-palette2=['205', '221', '231']
light-palette3=['24', '39', '69']
light-palette4=['91', '198', '229']
light-palette5=['28', '60', '109']
light-palette6=['70', '39', '60']
light-palette7=['47', '109', '180']
light-palette8=['198', '45', '114']
light-palette9=['112', '57', '91']
light-shcolor=['0', '0', '0']
light-smbgcolor=['0.24313725490196078', '0.1568627450980392', '0.21568627450980393']
light-winbcolor=['0.34901960784313724', '0.34901960784313724', '0.34901960784313724']
margin=0.0
margin-wmax=0.0
mbalpha=0.65000000000000002
mbcolor=['0.3568627450980392', '0.7764705882352941', '0.8980392156862745']
mbg-gradient=false
mbgalpha=0.94999999999999996
mbgcolor=['0.10196078431372549', '0.12156862745098039', '0.16862745098039217']
menu-radius=21.0
menustyle=true
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhalpha=0.34999999999999998
mhcolor=['0', '0.7', '0.9']
monitors='all'
msalpha=0.84999999999999998
mscolor=['0.34901960784313724', '0.34901960784313724', '0.34901960784313724']
mshalpha=0.16
mshcolor=['0', '0', '0']
neon=false
neon-wmax=true
notif-radius=10.0
palette1=['28', '28', '28']
palette10=['47', '31', '40']
palette11=['58', '100', '123']
palette12=['39', '63', '75']
palette2=['205', '221', '231']
palette3=['24', '39', '69']
palette4=['91', '198', '229']
palette5=['28', '60', '109']
palette6=['70', '39', '60']
palette7=['47', '109', '180']
palette8=['198', '45', '114']
palette9=['112', '57', '91']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=false
removestyle=false
set-fullscreen=true
set-notifications=false
set-overview=true
set-yarutheme=true
shadow=false
shalpha=0.0
shcolor=['0', '0', '0']
sidebar-hint=10
sidebar-transparency=true
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.24313725490196078', '0.1568627450980392', '0.21568627450980393']
smbgoverride=true
success-color=['0.15', '0.635', '0.41']
traffic-light=true
trigger-autotheme=true
trigger-reload=false
vpad=1.3
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0.34901960784313724', '0.34901960784313724', '0.34901960784313724']
winbwidth=0.0
wmaxbar=false
