[global_config]
  handle_size = 2
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  suppress_multiple_term_dialog = True
  link_single_click = True
[keybindings]
  split_horiz = <Primary><Alt>minus
  split_vert = <Primary><Alt>backslash
  resize_up = <Shift><Alt>Up
  resize_down = <Shift><Alt>Down
  resize_left = <Shift><Alt>Left
  resize_right = <Shift><Alt>Right
[profiles]
  [[default]]
    background_color = "#2b2d2e"
    background_darkness = 0.7
    background_type = transparent
    cursor_bg_color = "#708284"
    font = Hack Nerd Font 12
    foreground_color = "#d2d8d9"
    palette = "#7d8b8f:#b23a52:#789b6a:#b9ac4a:#2a7fac:#bd4f5a:#44a799:#d2d8d9:#888888:#f24840:#80c470:#ffeb62:#4196ff:#fc5275:#53cdbd:#d2d8d9"
    use_system_font = False
    use_theme_colors = True
    bold_is_bright = True
    copy_on_selection = True
    title_transmit_fg_color = "#2a2a2a"
    title_transmit_bg_color = "#99c1f1"
    title_receive_fg_color = "#2a2a2a"
    title_receive_bg_color = "#ffbe6f"
    title_inactive_fg_color = "#deddda"
    title_inactive_bg_color = "#2a2a2a"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
